# Mathkit-Android-Java

./: README.md  STORE KEYBarsana#123.txt  build.gradle  settings.gradle  signatures.jks
app/: build.gradle
app/src/androidTest/java/com/Mathkit/gpsuplani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Mathkit/gpsuplani/: Cube.java  Factorial.java  Index.java  MainActivity.java  SplashActivity.java  Square.java  TermsAndConditions.java  TrigoAngles.java  Trigotable.java  squareroot.java
app/src/main/res/drawable-v24/: edittext_background.xml
app/src/main/res/layout/: activity_cube.xml  activity_factorial.xml  activity_index.xml  activity_main.xml  activity_splash.xml  activity_square.xml  activity_squareroot.xml  activity_terms_and_conditions.xml  activity_trigo_angles.xml  activity_trigotable.xml  content_main.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: angle.json  lottie1.json  lottie2.json  lottie3.json  mainscreen_banner.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Mathkit/gpsuplani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
